GOOGLE_ID=296649324218-lvcm9mktptnk9tc65rmb4ppnklgonkhk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://farabhussain:rohan.4@cluster0.41razms.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_EXTERNAL=http://localhost:3000
NEXTAUTH_SECRET=P4cqxgqODJduoNH6hkCICE1QFtysVrhUyzRmFV8Viow=
