GOOGLE_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
NEXTAUTH_SECRET=P4cqxgqODJduoNH6hkCICE1QFtysVrhUyzRmFV8Viow=
MONGODB_URI=mongodb+srv://farabhussain:your-password@cluster0.41razms.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=http://localhost:3000
